{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PedidosDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_123456",
    "Issuer": "RetoPedidosAPI",
    "Audience": "RetoPedidosAPI",
    "ExpireMinutes": 60
  }
}
